<?php

function register_add_patient_acf_fields() {

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_56da79ad4bcdrmed',
	'title' => 'Add A New Patient from Physician Side',
	'fields' => array (
		array (
			'key' => 'title_cpr',
			'label' => 'New Patient',
			'name' => 'tab_title_cpr',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '100%',
				'class' => 'tab_title',
				'id' => '',
			),
			'message' => '',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array (
			'key' => 'field_56da79e68b29d1',
			'label' => 'First Name',
			'name' => 'first_name',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => 'left_half',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_56da7a9c8b29e1',
			'label' => 'Last Name',
			'name' => 'last_name',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => 'right_half',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_56da7ab78b29f1',
			'label' => 'Best Email',
			'name' => 'best_email',
			'type' => 'email',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => 'left_half',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'someone@example.com',
			'prepend' => '',
			'append' => '',
		),
		array (
			'key' => 'field_56c2b5c142848',
			'label' => 'Date of Birth',
			'name' => 'date_of_birth',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => 'f-col-2 mdates',
				'id' => 'dob-intake',
			),
			'first_day' => 1,
			'placeholder' => 'mm/dd/yyyy',
		),
		array (
			'key' => 'field_56c2b5c1418e7',
			'label' => 'Gender',
			'name' => 'gender',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'Male' => 'Male',
				'Female' => 'Female',
			),
			'other_choice' => 0,
			'save_other_choice' => 0,
			'default_value' => '',
			'layout' => 'vertical',
		),
		array (
			'key' => 'field_56da7ea98b2b81',
			'label' => 'What is your primary diagnosis?',
			'name' => 'principal_primary_diagnosis',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => 'cannbi',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
			array (
			'key' => 'field_56c2b5c1112ec',
			'label' => 'Stage of Cancer',
			'name' => 'stage_cancer',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => 'f-col-3 satges',
				'id' => '',
			),
			'choices' => array (
				'Stage 0' => 'Stage 0',
				'Stage 1' => 'Stage 1',
				'Stage 2' => 'Stage 2',
				'Stage 3' => 'Stage 3',
				'Stage 4' => 'Stage 4',
			),
			'default_value' => array (
			),
			'allow_null' => 1,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_56c2ebaac5f9a',
			'label' => 'ICD-9 or ICD-10 Code (if known)',
			'name' => 'icd-9_or_icd-10_code_if_known',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => 'f-col-2 icd',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_56da81188b2b91',
			'label' => 'What is your previous experience with cannabis?',
			'name' => 'what_is_your_previous_experience_with_cannabis',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'Never Tried It' => 'Never Tried It',
				'Tried It Years Ago' => 'Tried It Years Ago',
				'Use It Occasionally' => 'Use It Occasionally',
				'Fairly Frequent' => 'Fairly Frequent',
				'Use cannabis daily' => 'Use cannabis daily',
			),
			'default_value' => array (
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'ajax' => 0,
			'placeholder' => '',
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'key' => 'field_56da814d8b2ba1',
			'label' => 'Please list your current pharmaceuticals and supplements',
			'name' => 'please_list_your_current_pharmaceuticals_and_supplements',
			'type' => 'repeater',
			'instructions' => 'Type one per line, press (+) for additional entries.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => '',
			'max' => '',
			'layout' => 'table',
			'button_label' => 'Add More',
			'sub_fields' => array (
				array (
					'key' => 'field_56da815e8b2bb1',
					'label' => 'Medication Name',
					'name' => 'medication_name',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => 'medication',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_56da818e8b3bb1',
					'label' => 'Dose',
					'name' => 'dose',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_56da81fe8b7011',
					'label' => 'Frequency',
					'name' => 'frequency',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array (
					  '1' => '1',
					  '2' => '2',
					  '3' => '3',
					  '4' => '4',
					  '5' => '5',
					  '6' => '6',
					  '7' => '7',
					  '8' => '8',
					  '9' => '9',
					  '10' => '10',
				  ),
				  'default_value' => array (
				  ),
				  'allow_null' => 1,
				  'multiple' => 0,
				  'ui' => 0,
				  'ajax' => 0,
				  'placeholder' => '',
				  'disabled' => 0,
				  'readonly' => 0,
				),
			),
		),
		array (
			'key' => 'field_56da817f8b2bc1',
			'label' => 'What is your objective?',
			'name' => 'what_is_your_objective',
			'type' => 'checkbox',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array (
				'Anti-cancer Therapy' => 'Anti-cancer Therapy',
				'Manage Side Effects of Chemo' => 'Manage Side Effects of Chemo',
				'Mental Health' => 'Mental Health',
				'Pain Relief' => 'Pain Relief',
				'Pharmaceutical Replacement' => 'Pharmaceutical Replacement',
				'Seizure Control' => 'Seizure Control',
				'Other' => 'Other',
			),
			'default_value' => array (
			),
			'layout' => 'horizontal',
			'toggle' => 0,
		),
		/*array (
			'key' => 'field_56c2efd4e636c1121',
			'label' => 'Tell us anything else you would like us to know: (optional)',
			'name' => 'tell_us_anything_else_you_would_like_us_to_know',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),*/
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => '',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));


endif;

}
add_action( 'init', 'register_add_patient_acf_fields' );

?>
