<?php

if ( ! defined( 'ABSPATH' ) ) exit; // Exit if accessed directly 

function insert_diseases_table() {
	
	
	$path = ABSPATH . 'wp-config.php';
  	require_once ($path);
	global $wpdb;
	$table_name = $wpdb->prefix . 'cdrmed_disease';
	
	
	$count = $wpdb->get_var("SELECT COUNT(*)
    FROM {$wpdb->prefix}cdrmed_disease");

	//if($count == 0)
	//{
	
	$sql = "INSERT INTO $table_name (`id`, `category`, `diagnosis`, `icd_code`, `additional_description`, `status`, `medication`) VALUES
		(2, 'Infectious Diseases', 'Hepatitis B', 'K75.9', 'inflammatory liver disease', 0, ''),
		(3, 'Infectious Diseases', 'Hepatitis C', 'K71.6', 'toxic liver disease with hepatitis', 0, ''),
		(4, 'Infectious Diseases', 'HIV', 'B20', '', 0, ''),
		(5, 'Infectious Diseases', 'HIV (asymptomatic)', 'Z21', '', 0, ''),
		(6, 'Infectious Diseases', 'Lyme Disease', 'A69.20', '', 0, ''),
		(7, 'Neoplasms', 'Cancer (Unspecified)', 'C80.0', '', 0, ''),
		(8, 'Neoplasms', 'Breast Cancer', '174.9', '', 0, ''),
		(9, 'Neoplasms', 'Glioblastoma Cancer', '191', '', 0, ''),
		(10, 'Neoplasms', 'Lung Cancer', '162', '', 0, ''),
		(11, 'Neoplasms', 'Prostate Cancer', '185', '', 1, ''),
		(12, 'Neoplasms', 'Leukemia Cancer', '208.9', '', 0, ''),
		(27, 'Neoplasms', 'Colon Cancer', 'K78', '', 0, ''),
		(28, 'Neoplasms', 'Pancreatic Cancer', 'KL78', '', 0, ''),
		(29, 'Neoplasms', 'Thyroid Cancer', '124', '', 0, ''),
		(30, 'Neoplasms', 'Uterine Cancer', 'K78', '', 0, ''),
		(31, 'Neoplasms', 'Endometrial Cancer', '', '', 1, ''),
		(32, 'Neoplasms', 'Small Cell Lung Cancer', '', '', 1, ''),
		(33, 'Neoplasms', 'Stomach Cancer', '', '', 0, 'Bupropion'),
		(34, 'Neoplasms', 'Rectal Cancer', '', '', 0, 'WellbutrinÂ'),
		(35, 'Neoplasms', 'Cervical Cancer', '', '', 0, 'Cetirizine'),
		(36, 'Neoplasms', 'Testicular Cancer', '', '', 0, 'ZyrtecÂ'),
		(37, 'Neoplasms', 'Ovarian Cancer', '', '', 0, 'Topiramate'),
		(38, 'Neoplasms', 'Skin Cancer', '', 'Neoplasm of Skin - Unspecified', 0, 'TopamaxÂ'),
		(39, 'Neoplasms', 'Endocrine, Nutritional and Metabolic', '', '', 0, 'Valacyclovir'),
		(40, 'Endocrine, Nutritional and Metabolic', 'Diabetes 1', 'E10.10', '', 0, 'ValtrexÂ'),
		(41, 'Endocrine, Nutritional and Metabolic', 'Diabetes 2', 'E11.69', '', 0, 'Eszopiclone'),
		(42, 'Endocrine, Nutritional and Metabolic', 'Diabetic Neuropathy', 'E11.40', '', 0, 'LunestaÂ®'),
		(43, 'Endocrine, Nutritional and Metabolic', 'Grave''s Disease', 'E05.00', '', 0, 'Acyclovir'),
		(44, 'Endocrine, Nutritional and Metabolic', 'Hashimoto''s Thyroiditis', 'E06.3', '', 0, 'ZoviraxÂ'),
		(45, 'Endocrine, Nutritional and Metabolic', '', '', '', 0, 'Cefdinir'),
		(46, 'Endocrine, Nutritional and Metabolic', '', '', '', 0, 'OmnicefÂ'),
		(47, 'Mental and Behavioural', 'ADD', 'F90.0', 'attention-deficit hyperactivity disorder, unspecified type', 0, 'Clindamycin'),
		(48, 'Mental and Behavioural', 'ADHD', 'F90.1', '', 0, 'CleocinÂ'),
		(49, 'Mental and Behavioural', 'Alcohol ABuse', 'F10.10', '', 0, 'Colchicine'),
		(50, 'Mental and Behavioural', 'Anxiety', 'F41.9', '', 0, 'ColcrysÂ'),
		(51, 'Mental and Behavioural', 'Asperger''s', 'F84.5', '', 0, 'Gemfibrozil'),
		(52, 'Mental and Behavioural', 'Autism Disorder', 'F84.0', '', 0, 'LopidÂ'),
		(53, 'Mental and Behavioural', 'Bipolar DO', 'F31.60', '', 0, 'Guiafenesin'),
		(54, 'Mental and Behavioural', 'Dysthymia / Dysthymic Disorder', 'F32.9', '', 0, 'RobitussinÂ'),
		(55, 'Mental and Behavioural', 'Obsessive Compulsive Disorder', 'F34.1', '', 0, 'Glipizide'),
		(56, 'Mental and Behavioural', 'Opiate Dependence', 'F42', '', 0, 'GlucotrolÂ'),
		(57, 'Mental and Behavioural', 'Panic', 'F11.20', '', 0, 'Irbesartan'),
		(58, 'Mental and Behavioural', 'PTSD', 'F41.0', '', 0, 'AvaproÂ'),
		(59, 'Mental and Behavioural', 'Schizoaffective DO', 'F43.10', 'post-traumatic stress disorder, unspecified', 0, 'Metoclopramide'),
		(60, 'Mental and Behavioural', 'Schizophrenia', 'F25.9', '', 0, 'ReglanÂ'),
		(61, 'Mental and Behavioural', 'Stress Reaction', 'F20.89', '', 0, 'Losartan'),
		(62, 'Mental and Behavioural', 'Tobacco Dependence', 'F43.0', 'acute stress reaction', 0, 'CozaarÂ'),
		(63, 'Neurological', 'Carpal Tunnel Syndrome', '', '', 0, 'Meclizine'),
		(64, 'Neurological', 'Chronic Pain', 'G56.00', '', 0, 'DramamineÂ'),
		(65, 'Neurological', 'CRPS (Complex Regional Pain Syndrome)', 'G89.29', '', 0, 'Metronidazole'),
		(66, 'Neurological', 'Dizziness and giddiness', 'G90.529', '', 0, 'FlagylÂ'),
		(67, 'Neurological', 'Headache', 'R42', '', 0, 'Vitamin D'),
		(68, 'Neurological', 'Insomnia', 'R51', '', 0, 'CaltrateÂ'),
		(69, 'Neurological', 'Insomnia due to medical condition/pain', 'G47.00', '', 0, 'Testosterone'),
		(70, 'Neurological', 'Migraine Headache', 'G47.01', '', 0, 'AndroGelÂ'),
		(71, 'Neurological', 'Multiple Sclerosis', 'G43.909', '', 0, 'Ropinirole'),
		(72, 'Neurological', 'Paresthesias', 'G35', '', 0, 'RequipÂ'),
		(73, 'Neurological', 'Parkinson''s', 'R20.2', '', 0, 'Risperidone'),
		(74, 'Neurological', 'Peripheral Neuropathy', 'G20', '', 0, 'RisperdalÂ'),
		(75, 'Neurological', 'Postoperative Pain', 'G60.9', '', 0, 'Olopatadine'),
		(76, 'Neurological', 'Postviral Fatigue Syndrom', 'G89.18', '', 0, 'PatanolÂ'),
		(77, 'Neurological', 'Restless Leg Syndrome', 'G93.3', '', 0, 'Moxifloxacin'),
		(78, 'Neurological', 'Seizure Disorder', 'G25.81', '', 0, 'AveloxÂ'),
		(79, 'Neurological', 'Sleep Apnea', 'G40.901', '', 0, 'Dexmethylphenidate'),
		(80, 'Neurological', 'Tension Headache', 'G47.30', '', 0, 'FocalinÂ'),
		(81, 'Neurological', 'Traumatic Brain Injury', 'G44.209', '', 0, 'Enoxaparin'),
		(82, 'Neurological', 'Tremors', 'Z87.820', '', 0, 'LovenoxÂ'),
		(83, '', '', '', '', 0, 'Fentanyl'),
		(84, 'ENT', 'Glaucoma', 'H40.9', '', 0, 'DuragesicÂ'),
		(85, 'ENT', 'Tinnitus', 'H93.19', '', 0, 'Dicyclomine'),
		(86, 'ENT', 'Vertigo', 'A88.1', '', 0, 'BentylÂ'),
		(87, '', '', '', '', 0, 'Bisoprolol'),
		(88, 'Circulatory System', 'Coronary Artery Disease', 'I25.10', '', 0, 'ZebetaÂ'),
		(89, 'Circulatory System', 'High Blood Pressure', 'I10', '', 0, 'Atomoxetine'),
		(91, 'Respiratory System', 'Asthma', 'J45.909', '', 0, 'Ramipril'),
		(92, '', '', '', '', 0, 'AltaceÂ'),
		(93, 'Skin and Subcutaneous Tissue', 'Eczema', 'L25.9', '', 0, 'Temazepam'),
		(94, 'Skin and Subcutaneous Tissue', 'Pruritus', 'L29.0', '', 0, 'RestorilÂ'),
		(95, 'Skin and Subcutaneous Tissue', 'Psoriasis', 'L40.0', 'psoriasis vulgaris', 0, 'Phentermine'),
		(96, 'Skin and Subcutaneous Tissue', 'Urticaria', 'L50.9', '', 0, 'AdipexÂ'),
		(97, 'Musculoskeletal', '', '', '', 0, 'Quinapril'),
		(98, 'Musculoskeletal', 'Arthritis- Psoriatic', 'L40.59', '', 0, 'AccuprilÂ'),
		(99, 'Musculoskeletal', 'Arthritis-Osteoarthritis', 'M15.0', '', 0, 'Sildenafil'),
		(100, 'Musculoskeletal', 'Arthritis-Post Traumatic', 'M12.50', '', 0, 'ViagraÂ'),
		(101, 'Musculoskeletal', 'Arthritis-Rheumatoid', 'M12.00', '', 0, 'Ondansetron'),
		(102, 'Musculoskeletal', 'Arthritis-Unspecified', 'M19.9', '', 0, 'ZofranÂ®'),
		(103, 'Musculoskeletal', 'Cervicalgia (neck pain/strain)', 'M54.2', '', 0, 'Oseltamivir'),
		(104, 'Musculoskeletal', 'Extremity Pain', 'M79.609', '', 0, 'TamifluÂ®'),
		(105, 'Musculoskeletal', 'Forearm/Wrist/Hand Injury', 'S59.809A', 'specified injury of unspecified elbow, initial encounter', 0, 'Methotrexate'),
		(106, 'Musculoskeletal', 'Gout', 'M10.9', '', 0, 'RheumatrexÂ®'),
		(107, 'Musculoskeletal', 'Joint Disorder - Unspecified', 'M25', '', 0, 'Dabigatran'),
		(108, 'Musculoskeletal', 'Joint Pain', 'M25.50', '', 0, 'PradaxaÂ®'),
		(109, 'Musculoskeletal', 'Knee/Ankle/Foot Injury', 'S89.80XA', 'specified injury of unspecified lower leg, initial encounter', 0, 'Budesonide'),
		(110, 'Musculoskeletal', 'Low Back Pain', 'M54.5', '', 0, 'UcerisÂ'),
		(111, 'Musculoskeletal', 'Lumbar Strain', 'S33.8XXA', '', 0, 'Doxazosin'),
		(112, 'Musculoskeletal', 'Lupus', 'Lupus', '', 0, 'CarduraÂ'),
		(113, 'Musculoskeletal', 'Muscle Spasm', 'M62.83', '', 0, 'Desvenlafaxine'),
		(114, 'Musculoskeletal', 'Myofascial Pain/ Fibromyalgia', 'M79.7', '', 0, 'PristiqÂ'),
		(115, 'Musculoskeletal', 'Nerve Pain', 'M79.2', '', 0, 'Insulin Lispro'),
		(116, 'Musculoskeletal', 'Plantar Fasciitis', 'M72.2', '', 0, 'HumalogÂ'),
		(117, 'Musculoskeletal', 'Sciatic Pain', 'M54.30', '', 0, 'Clarithromycin'),
		(118, 'Musculoskeletal', 'Scoliosis', 'Q67.5', 'congenital deformity of spine', 0, 'BiaxinÂ®'),
		(119, 'Musculoskeletal', 'Spinal Cord Injury', 'S24', '', 0, 'Buspirone'),
		(120, 'Musculoskeletal', 'Sports Injury (walking and running)', 'Y93', '', 0, 'BusparÂ®'),
		(121, 'Musculoskeletal', 'Sports Injury (other sports activities)', 'Y93.7', '', 0, 'Finasteride'),
		(122, 'Musculoskeletal', 'Spasticity', 'R25.9', '', 0, 'ProscarÂ®'),
		(123, 'Musculoskeletal', 'Spinal Stenosis', 'M48.00', '', 0, 'Ketoconazole'),
		(124, 'Musculoskeletal', 'Sprain/Strains', 'T14.90', '', 0, 'NizoralÂ®'),
		(125, 'Musculoskeletal', 'Tendonitis', 'M77.9', '', 0, 'Solifenacin'),
		(126, 'Musculoskeletal', 'Thoracic Back Pain', 'M54.6', '', 0, 'VESIcareÂ®'),
		(127, 'Musculoskeletal', 'TMJ', 'M26.60', '', 0, 'Methadone'),
		(128, 'Musculoskeletal', 'With Radiculopathy', 'M54.16', 'lumbar', 0, 'DolophineÂ®'),
		(129, 'Musculoskeletal', 'With Radiculopathy (cervical)', 'M54.12', 'cervical', 0, 'Minocycline'),
		(131, 'Genitourinary System', 'Bladder Spasm', 'N32.81', 'Overactive bladder', 0, 'Phenazopyridine'),
		(132, 'Genitourinary System', 'Dysmenorrhea', 'N94.6', '', 0, 'PyridiumÂ®'),
		(133, 'Genitourinary System', 'Endometriosis', 'N80.0', '', 0, 'Spironolactone'),
		(134, 'Genitourinary System', 'Female Pelvic Inflammatory Disease', 'N73.9', '', 0, 'AldactoneÂ®'),
		(135, 'Genitourinary System', 'Kidney Stone', 'N20.0', '', 0, 'Vardenafil'),
		(136, 'Genitourinary System', 'Menopausal Syndrome', 'N95.1', '', 0, 'LevitraÂ®'),
		(137, 'Genitourinary System', 'Pelvic and Perennial Pain', 'R10.2', '', 0, 'Clobetasol'),
		(138, 'Genitourinary System', 'Pelvic Pain/Female', 'N94.1', '', 0, 'ClovateÂ®'),
		(139, 'Genitourinary System', 'PMDD/Perimenopause', 'N94.3+C131', '', 0, 'Benzonatate'),
		(140, 'Genitourinary System', 'Sexual Dysfunction', 'R37', '', 0, 'TessalonÂ®'),
		(142, 'Abnormal Clinical and Laboratory Findings', 'Pain Unspecified', 'R52', '', 0, 'DepakoteÂ®'),
		(144, 'Gastrointestinal', 'Anorexia', 'R63.0', '', 0, 'AvodartÂ®'),
		(145, 'Gastrointestinal', 'Constipation', '564', '', 0, 'Febuxostat'),
		(146, 'Gastrointestinal', 'Crohn''s Disease', 'K50.90', '', 0, 'UloricÂ®'),
		(147, 'Gastrointestinal', 'Dyspepsia', 'K30', '', 0, 'Lamotrigine'),
		(148, 'Gastrointestinal', 'GERD', 'K56.5', '', 0, 'LamictalÂ®'),
		(149, 'Gastrointestinal', 'Inflamatory Bowel Disease (IBD)', '560.89', '', 0, 'Nortriptyline'),
		(150, 'Gastrointestinal', 'Irritable Bowel Syndrome (IBS)', 'K58.9', '', 0, 'PamelorÂ®'),
		(151, 'Gastrointestinal', 'Nausea', 'R11.0', '', 0, 'Roflumilast'),
		(152, 'Gastrointestinal', 'Pain, Abdominal', 'R10.9', '', 0, 'DalirespÂ®'),
		(153, 'Gastrointestinal', 'Ulcerative Colitis', 'K51.90', '', 0, 'Rabeprazole'),
		(155, 'OTHER', 'Prescription Drug Side Effect', 'T50.905A', '', 0, 'Etanercept'),
		(156, 'OTHER', 'Chronic Fatigue Syndrome', 'R53.82', '', 0, 'EnbrelÂ®'),
		(157, '', '', '', '', 0, 'Nebivolol'),
		(158, '', '', '', '', 0, 'BystolicÂ®'),
		(159, '', '', '', '', 0, 'Nabumetone'),
		(160, '', '', '', '', 0, 'RelafenÂ®'),
		(161, '', '', '', '', 0, 'Nifedipine'),
		(162, '', '', '', '', 0, 'ProcardiaÂ®'),
		(163, '', '', '', '', 0, 'Nitrofurantoin'),
		(164, '', '', '', '', 0, 'MacrobidÂ®'),
		(165, '', '', '', '', 0, 'Nitroglycerine'),
		(166, '', '', '', '', 0, 'NitroStatÂ® SL'),
		(167, '', '', '', '', 0, 'Oxybutynin'),
		(168, '', '', '', '', 0, 'DitropanÂ®'),
		(169, '', '', '', '', 0, 'Tadalifil'),
		(170, '', '', '', '', 0, 'CialisÂ®'),
		(171, '', '', '', '', 0, 'Triamcinolone'),
		(172, '', '', '', '', 0, 'KenalogÂ®'),
		(173, '', '', '', '', 0, 'Rivastigmine'),
		(174, '', '', '', '', 0, 'ExelonÂ®'),
		(175, '', '', '', '', 0, 'Lansoprazole'),
		(176, '', '', '', '', 0, 'PrevacidÂ®'),
		(177, '', '', '', '', 0, 'Cefuroxime'),
		(178, '', '', '', '', 0, 'CeftinÂ®'),
		(179, '', '', '', '', 0, 'Methocarbamol'),
		(180, '', '', '', '', 0, 'RobaxinÂ®'),
		(181, '', '', '', '', 0, 'Travoprost'),
		(182, '', '', '', '', 0, 'TravatanÂ®'),
		(183, '', '', '', '', 0, 'Lurasidone'),
		(184, '', '', '', '', 0, 'LatudaÂ®'),
		(185, '', '', '', '', 0, 'Terazosin'),
		(186, '', '', '', '', 0, 'HytrinÂ®'),
		(187, '', '', '', '', 0, 'Sumatriptan'),
		(188, '', '', '', '', 0, 'ImitrexÂ®'),
		(189, '', '', '', '', 0, 'Raloxifene'),
		(190, '', '', '', '', 0, 'EvistaÂ®'),
		(191, '', '', '', '', 0, 'Mirtazepine'),
		(192, '', '', '', '', 0, 'RemeronÂ®'),
		(193, '', '', '', '', 0, 'Adalimumab'),
		(194, '', '', '', '', 0, 'HumiraÂ®'),
		(195, '', '', '', '', 0, 'Benztropine'),
		(196, '', '', '', '', 0, 'CogentinÂ®'),
		(197, '', '', '', '', 0, 'Baclofen'),
		(198, '', '', '', '', 0, 'GablofenÂ®'),
		(199, '', '', '', '', 0, 'Hydralazine'),
		(200, '', '', '', '', 0, 'ApresolineÂ®'),
		(201, '', '', '', '', 0, 'Mupirocin'),
		(202, '', '', '', '', 0, 'BactrobanÂ®'),
		(203, '', '', '', '', 0, 'Propranolol'),
		(204, '', '', '', '', 0, 'InderalÂ®'),
		(205, '', '', '', '', 0, 'Varenicline'),
		(206, '', '', '', '', 0, 'ChantixÂ®'),
		(207, '', '', '', '', 0, 'Verapamil'),
		(208, '', '', '', '', 0, 'VerelanÂ®'),
		(209, '', '', '', '', 0, 'Clotrimazole'),
		(210, '', '', '', '', 0, 'LotriminÂ®'),
		(211, '', '', '', '', 0, 'Phenytoin'),
		(212, '', '', '', '', 0, 'DilantinÂ®'),
		(213, '', '', '', '', 0, 'Pramipexole'),
		(214, '', '', '', '', 0, 'MirapexÂ®'),
		(215, '', '', '', '', 0, 'Liraglutide'),
		(216, '', '', '', '', 0, 'VictozaÂ®'),
		(217, '', '', '', '', 0, 'Ticagrelor'),
		(218, '', '', '', '', 0, 'BrilintaÂ®'),
		(219, '', '', '', '', 0, 'Diclofenac'),
		(220, '', '', '', '', 0, 'VoltarenÂ®'),
		(221, '', '', '', '', 0, 'Saxagliptin'),
		(222, '', '', '', '', 0, 'OnglyzaÂ®'),
		(223, '', '', '', '', 0, 'Lomitapide'),
		(224, '', '', '', '', 0, 'JuxtapidÂ®'),
		(225, '', '', '', '', 0, 'Tizanidine'),
		(226, '', '', '', '', 0, 'ZanaflexÂ®'),
		(227, '', '', '', '', 0, 'Amphetamine Dextro-amphetamine'),
		(228, '', '', '', '', 0, 'AdderallÂ®'),
		(229, '', '', '', '', 0, 'Zoster Vaccine'),
		(230, '', '', '', '', 0, 'ZostavaxÂ®'),
		(231, '', '', '', '', 0, 'EzetimibeSimvastatin'),
		(232, '', '', '', '', 0, 'VytorinÂ®'),
		(233, '', '', '', '', 0, 'Levothyroxine'),
		(234, '', '', '', '', 0, 'SynthroidÂ®'),
		(235, '', '', '', '', 0, 'HydrocodoneAPAP'),
		(236, '', '', '', '', 0, 'Generic Only'),
		(237, '', '', '', '', 0, 'Amoxicillin'),
		(238, '', '', '', '', 0, 'AmoxilÂ®'),
		(239, '', '', '', '', 0, 'Lisinopril'),
		(240, '', '', '', '', 0, 'PrinivilÂ®'),
		(241, '', '', '', '', 0, 'Esomeprazole'),
		(242, '', '', '', '', 0, 'NexiumÂ®'),
		(243, '', '', '', '', 0, 'Atorvastatin'),
		(244, '', '', '', '', 0, 'LipitorÂ®'),
		(245, '', '', '', '', 0, 'Simvastatin'),
		(246, '', '', '', '', 0, 'ZocorÂ®'),
		(247, '', '', '', '', 0, 'Clopidogrel'),
		(248, '', '', '', '', 0, 'PlavixÂ®'),
		(249, '', '', '', '', 0, 'Montelukast'),
		(250, '', '', '', '', 0, 'SingulairÂ®'),
		(251, '', '', '', '', 0, 'Rosuvastatin'),
		(252, '', '', '', '', 0, 'CrestorÂ®'),
		(253, '', '', '', '', 0, 'Metoprolol'),
		(254, '', '', '', '', 0, 'LopressorÂ®'),
		(255, '', '', '', '', 0, 'Escitalopram'),
		(256, '', '', '', '', 0, 'LexaproÂ®'),
		(257, '', '', '', '', 0, 'Azithromycin'),
		(258, '', '', '', '', 0, 'ZithromaxÂ®'),
		(259, '', '', '', '', 0, 'Albuterol'),
		(260, '', '', '', '', 0, 'ProAirÂ® HFA'),
		(261, '', '', '', '', 0, 'Hydrochlorothiazide'),
		(262, '', '', '', '', 0, 'HCTZ'),
		(263, '', '', '', '', 0, 'Metformin'),
		(264, '', '', '', '', 0, 'GlucophageÂ®'),
		(265, '', '', '', '', 0, 'Sertraline'),
		(266, '', '', '', '', 0, 'ZoloftÂ®'),
		(267, '', '', '', '', 0, 'Ibuprofen'),
		(268, '', '', '', '', 0, 'AdvilÂ®'),
		(269, '', '', '', '', 0, 'Zolpidem'),
		(270, '', '', '', '', 0, 'AmbienÂ®'),
		(271, '', '', '', '', 0, 'Furosemide'),
		(272, '', '', '', '', 0, 'LasixÂ®'),
		(273, '', '', '', '', 0, 'Omeprazole'),
		(274, '', '', '', '', 0, 'PrilosecÂ®'),
		(275, '', '', '', '', 0, 'Trazodone'),
		(276, '', '', '', '', 0, 'DesyrelÂ®'),
		(277, '', '', '', '', 0, 'Valsartan'),
		(278, '', '', '', '', 0, 'DiovanÂ®'),
		(279, '', '', '', '', 0, 'Tramadol'),
		(280, '', '', '', '', 0, 'UltramÂ®'),
		(281, '', '', '', '', 0, 'Duloxetine'),
		(282, '', '', '', '', 0, 'CymbaltaÂ®'),
		(283, '', '', '', '', 0, 'Warfarin'),
		(284, '', '', '', '', 0, 'CoumadinÂ®'),
		(285, '', '', '', '', 0, 'Amlodipine'),
		(286, '', '', '', '', 0, 'NorvascÂ®'),
		(287, '', '', '', '', 0, 'OxycodoneAPAP'),
		(288, '', '', '', '', 0, 'PercocetÂ®'),
		(289, '', '', '', '', 0, 'Quetiapine'),
		(290, '', '', '', '', 0, 'SeroquelÂ®'),
		(291, '', '', '', '', 0, 'Promethazine'),
		(292, '', '', '', '', 0, 'PhenerganÂ®'),
		(293, '', '', '', '', 0, 'Fluticasone'),
		(294, '', '', '', '', 0, 'FlonaseÂ®'),
		(295, '', '', '', '', 0, 'Alprazolam'),
		(296, '', '', '', '', 0, 'XanaxÂ®'),
		(297, '', '', '', '', 0, 'Clonazepam'),
		(298, '', '', '', '', 0, 'KlonopinÂ®'),
		(299, '', '', '', '', 0, 'Benazepril'),
		(300, '', '', '', '', 0, 'LotensinÂ®'),
		(301, '', '', '', '', 0, 'Meloxicam'),
		(302, '', '', '', '', 0, 'MobicÂ®'),
		(303, '', '', '', '', 0, 'Citalopram'),
		(304, '', '', '', '', 0, 'CelexaÂ®'),
		(305, '', '', '', '', 0, 'Cephalexin'),
		(306, '', '', '', '', 0, 'KeflexÂ®'),
		(307, '', '', '', '', 0, 'Tiotropium'),
		(308, '', '', '', '', 0, 'SpirivaÂ®'),
		(309, '', '', '', '', 0, 'Gabapentin'),
		(310, '', '', '', '', 0, 'NeurontinÂ®'),
		(311, '', '', '', '', 0, 'Aripiprazole'),
		(312, '', '', '', '', 0, 'AbilifyÂ®'),
		(313, '', '', '', '', 0, 'Potassium'),
		(314, '', '', '', '', 0, 'K-TabÂ®'),
		(315, '', '', '', '', 0, 'Cyclobenzaprine'),
		(316, '', '', '', '', 0, 'FlexerilÂ®'),
		(317, '', '', '', '', 0, 'Methylprednisolone'),
		(318, '', '', '', '', 0, 'MedrolÂ®'),
		(319, '', '', '', '', 0, 'Methylphenidate'),
		(320, '', '', '', '', 0, 'ConcertaÂ®'),
		(321, '', '', '', '', 0, 'Fexofenadine'),
		(322, '', '', '', '', 0, 'AllegraÂ®'),
		(323, '', '', '', '', 0, 'Carvedilol'),
		(324, '', '', '', '', 0, 'CoregÂ®'),
		(325, '', '', '', '', 0, 'Carisoprodol'),
		(326, '', '', '', '', 0, 'SomaÂ®'),
		(327, '', '', '', '', 0, 'Digoxin'),
		(328, '', '', '', '', 0, 'LanoxinÂ®'),
		(329, '', '', '', '', 0, 'Memantine'),
		(330, '', '', '', '', 0, 'NamendaÂ®'),
		(331, '', '', '', '', 0, 'Atenolol'),
		(332, '', '', '', '', 0, 'TenorminÂ®'),
		(333, '', '', '', '', 0, 'Top  Drugs  Cont'),
		(334, '', '', '', '', 0, ''),
		(335, '', '', '', '', 0, 'Diazepam'),
		(336, '', '', '', '', 0, 'ValiumÂ®'),
		(337, '', '', '', '', 0, 'Oxycodone'),
		(338, '', '', '', '', 0, 'OxyContinÂ®'),
		(339, '', '', '', '', 0, 'Risedronate'),
		(340, '', '', '', '', 0, 'ActonelÂ®'),
		(341, '', '', '', '', 0, 'Folic Acid'),
		(342, '', '', '', '', 0, 'FolviteÂ®'),
		(343, '', '', '', '', 0, 'Olmesartan'),
		(344, '', '', '', '', 0, 'BenicarÂ®'),
		(345, '', '', '', '', 0, 'Prednisone'),
		(346, '', '', '', '', 0, 'DeltasoneÂ®'),
		(347, '', '', '', '', 0, 'Doxycycline'),
		(348, '', '', '', '', 0, 'VibramycinÂ®'),
		(349, '', '', '', '', 0, 'Alendronate'),
		(350, '', '', '', '', 0, 'FosamaxÂ®'),
		(351, '', '', '', '', 0, 'Pantoprazole'),
		(352, '', '', '', '', 0, 'ProtonixÂ®'),
		(353, '', '', '', '', 0, 'Tamsulosin'),
		(354, '', '', '', '', 0, 'FlomaxÂ®'),
		(355, '', '', '', '', 0, 'TriamtereneHCTZ'),
		(356, '', '', '', '', 0, 'DyazideÂ®'),
		(357, '', '', '', '', 0, 'Paroxetine'),
		(358, '', '', '', '', 0, 'PaxilÂ®'),
		(359, '', '', '', '', 0, 'Buprenorphine'),
		(360, '', '', '', '', 0, 'SuboxoneÂ®'),
		(361, '', '', '', '', 0, 'Enalapril'),
		(362, '', '', '', '', 0, 'VasotecÂ®'),
		(363, '', '', '', '', 0, 'Lovastatin'),
		(364, '', '', '', '', 0, 'MevacorÂ®'),
		(365, '', '', '', '', 0, 'Pioglitazone'),
		(366, '', '', '', '', 0, 'ActosÂ®'),
		(367, '', '', '', '', 0, 'Pravastatin'),
		(368, '', '', '', '', 0, 'PravacholÂ®'),
		(369, '', '', '', '', 0, 'Fluoxetine'),
		(370, '', '', '', '', 0, 'ProzacÂ®'),
		(371, '', '', '', '', 0, 'Insulin Detemir'),
		(372, '', '', '', '', 0, 'LevemirÂ®'),
		(373, '', '', '', '', 0, 'Fluconazole'),
		(374, '', '', '', '', 0, 'DiflucanÂ®'),
		(375, '', '', '', '', 0, 'Levofloxacin'),
		(376, '', '', '', '', 0, 'LevaquinÂ®'),
		(377, '', '', '', '', 0, 'Rivaroxaban'),
		(378, '', '', '', '', 0, 'XareltoÂ®'),
		(379, '', '', '', '', 0, 'Celecoxib'),
		(380, '', '', '', '', 0, 'CelebrexÂ®'),
		(381, '', '', '', '', 0, 'Codeine  APAP'),
		(382, '', '', '', '', 0, 'TylenolÂ® '),
		(383, '', '', '', '', 0, 'Mometasone'),
		(384, '', '', '', '', 0, 'NasonexÂ®'),
		(385, '', '', '', '', 0, 'Ciprofloxacin'),
		(386, '', '', '', '', 0, 'CiproÂ®'),
		(387, '', '', '', '', 0, 'Pregabalin'),
		(388, '', '', '', '', 0, 'LyricaÂ®'),
		(389, '', '', '', '', 0, 'Insulin Aspart'),
		(390, '', '', '', '', 0, 'NovologÂ®'),
		(391, '', '', '', '', 0, 'Venlafaxine'),
		(392, '', '', '', '', 0, 'EffexorÂ®'),
		(393, '', '', '', '', 0, 'Lorazepam'),
		(394, '', '', '', '', 0, 'AtivanÂ®'),
		(395, '', '', '', '', 0, 'Ezetimibe'),
		(396, '', '', '', '', 0, 'ZetiaÂ®'),
		(397, '', '', '', '', 0, 'Estrogen'),
		(398, '', '', '', '', 0, 'PremarinÂ®'),
		(399, '', '', '', '', 0, 'Allopurinol'),
		(400, '', '', '', '', 0, 'ZyloprimÂ®'),
		(401, '', '', '', '', 0, 'Penicillin'),
		(402, '', '', '', '', 0, 'Pen VKÂ®'),
		(403, '', '', '', '', 0, 'Sitagliptin'),
		(404, '', '', '', '', 0, 'JanuviaÂ®'),
		(405, '', '', '', '', 0, 'Amitriptyline'),
		(406, '', '', '', '', 0, 'ElavilÂ®'),
		(407, '', '', '', '', 0, 'Clonidine'),
		(408, '', '', '', '', 0, 'CatapresÂ®'),
		(409, '', '', '', '', 0, 'Latanoprost'),
		(410, '', '', '', '', 0, 'XalatanÂ®'),
		(411, '', '', '', '', 0, 'Lisdexamfetamine'),
		(412, '', '', '', '', 0, 'VyvanseÂ®'),
		(413, '', '', '', '', 0, 'Niacin'),
		(414, '', '', '', '', 0, 'NiaspanÂ®'),
		(415, '', '', '', '', 0, 'Naproxen'),
		(416, '', '', '', '', 0, 'AleveÂ®'),
		(417, '', '', '', '', 0, 'Dexlansoprazole'),
		(418, '', '', '', '', 0, 'DexilantÂ®'),
		(419, '', '', '', '', 0, 'Glyburide'),
		(420, '', '', '', '', 0, 'DiabetaÂ®'),
		(421, '', '', '', '', 0, 'Olanzapine'),
		(422, '', '', '', '', 0, 'ZyprexaÂ'),
		(423, '', '', '', '', 0, 'Tolterodine'),
		(424, '', '', '', '', 0, 'DetrolÂ'),
		(425, '', '', '', '', 0, 'Ranitidine'),
		(426, '', '', '', '', 0, 'ZantacÂ'),
		(427, '', '', '', '', 0, 'Famotidine'),
		(428, '', '', '', '', 0, 'PepcidÂ®'),
		(429, '', '', '', '', 0, 'Diltiazem'),
		(430, '', '', '', '', 0, 'CardizemÂ'),
		(431, '', '', '', '', 0, 'Insulin Glargine'),
		(432, '', '', '', '', 0, 'LantusÂ'),
		(433, '', '', '', '', 0, 'Thyroid'),
		(434, '', '', '', '', 0, 'Armour ThyroidÂ'),
		(446, '', 'septo', '', '', 1, ''),
		(447, '', 'auto', '', '', 1, ''),
		(448, '', 'demo', '', '', 1, ''),
		(449, '', 'goo', '', '', 1, ''),
		(450, '', 'console', '', '', 1, ''),
		(451, '', 'hello', '', '', 1, ''),
		(452, '', 'google', '', '', 1, ''),
		(453, '', 'goodone', '', '', 1, ''),
		(454, '', 'good option', '', '', 1, ''),
		(455, '', 'super', '', '', 1, ''),
		(456, '', 'shold', '', '', 1, ''),
		(457, '', 'nice one', '', '', 1, ''),
		(458, '', 'good one', '', '', 1, ''),
		(459, '', 'shames', '', '', 1, ''),
		(460, '', 'sfsdf', '', '', 1, ''),
		(461, '', 'Waso', '', '', 1, '');";

	//}
}

add_action('wp_head','insert_diseases_table');

?>